body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at top, #1a0000, #0d0d0d);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .login-box {
            background: rgba(255,255,255,0.05);
            padding: 40px;
            border-radius: 20px;
            width: 350px;
            box-shadow: 0 0 25px rgba(255,0,0,0.3);
            text-align: center;
            backdrop-filter: blur(10px);
            animation: fadeIn 0.4s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            color: #ff4d4d;
            margin-bottom: 20px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            background: #1a1a1a;
            color: #fff;
            font-size: 14px;
            outline: none;
            transition: 0.3s;
        }
        input:focus {
            background: #262626;
            box-shadow: 0 0 5px #ff0000;
        }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #ff0000, #b80000);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(90deg, #ff3333, #d10000);
        }
        .error {
            color: #ff4d4d;
            margin-top: 10px;
            font-size: 14px;
        }
        footer {
            position: fixed;
            bottom: 15px;
            color: #777;
            font-size: 12px;
        }