/*

TemplateMo 596 Electric Xtra

https://templatemo.com/tm-596-electric-xtra

*/

@charset "utf-8";

/* CSS Document */

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000000;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
            font-weight: 400;
        }

        /* Animated background with hexagon pattern */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, transparent 2%, rgba(255, 99, 99, 0.03) 2%, rgba(255, 94, 0, 0.03) 3%, transparent 3%),
                radial-gradient(circle at 75% 75%, transparent 2%, rgba(0, 178, 255, 0.03) 2%, rgba(0, 178, 255, 0.03) 3%, transparent 3%);
            background-size: 40px 40px;
            animation: grid-move 30s linear infinite;
            z-index: -2;
        }

        /* Animated shapes */
        .shapes-container {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
        }

        .shape-circle {
            width: 300px;
            height: 300px;
            border: 2px solid #FF5E00;
            border-radius: 50%;
            top: 10%;
            left: 10%;
            animation: float-rotate 20s ease-in-out infinite;
        }

        .shape-triangle {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 173px solid rgba(0, 178, 255, 0.2);
            top: 60%;
            right: 15%;
            animation: float-rotate 25s ease-in-out infinite reverse;
        }

        .shape-square {
            width: 250px;
            height: 150px;
            border: 2px solid #00B2FF;
            transform: rotate(45deg);
            bottom: 20%;
            left: 20%;
            animation: float-rotate 22s ease-in-out infinite;
        }

        @keyframes float-rotate {
            0%, 100% {
                transform: translateY(0) rotate(0deg) scale(1);
            }
            25% {
                transform: translateY(-30px) rotate(90deg) scale(1.1);
            }
            50% {
                transform: translateY(20px) rotate(180deg) scale(0.9);
            }
            75% {
                transform: translateY(-10px) rotate(270deg) scale(1.05);
            }
        }

        /* Gradient overlay */
        .gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(255, 94, 0, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 50%, rgba(0, 178, 255, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
            z-index: -1;
            animation: gradient-shift 10s ease-in-out infinite;
        }

        @keyframes gradient-shift {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(180deg); }
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(80px, 80px); }
        }

        /* Floating particles */
        .particle {
            position: fixed;
            pointer-events: none;
            opacity: 0;
            z-index: 1;
        }

        .particle::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background: #FF5E00;
            box-shadow: 0 0 10px #FF5E00, 0 0 20px #FF5E00;
            animation: float-up 15s linear infinite;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 94, 0, 0.1);
        }

        nav.scrolled {
            padding: 15px 50px;
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 5px 30px rgba(255, 94, 0, 0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }
        
        /* --------------------------------------- */
        /* STYLING USER ICON & DROPDOWN            */
        /* --------------------------------------- */
        
        .user-nav {
            /* Pastikan user-nav tetap di kanan */
            margin-left: auto; 
        }
        
        .user-menu-dropdown {
            position: relative; /* Kunci agar dropdown muncul relatif terhadap ikon */
            display: inline-block;
        }
        
        .user-icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #ff6363; /* Warna ikon Anda */
            font-size: 2rem;
            padding: 0;
            transition: color 0.3s ease;
        }
        
        .user-icon-btn:hover {
            color: #FF5E00;
        }
        
        .dropdown-content {
            /* Posisi Awal: Tersembunyi */
            display: none; 
            
            position: absolute;
            right: 0; 
            top: 100%; 
            
            min-width: 150px;
            background: #1a1a1a; /* Background gelap */
            border: 1px solid rgba(255, 94, 0, 0.5); 
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            z-index: 200;
        }
        
        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s ease;
        }
        
        .dropdown-content a:hover {
            background-color: #333; /* Warna gelap saat hover */
        }
        
        .dropdown-content .logout-link {
            border-top: 1px solid #333;
            color: #e74646; /* Warna khusus untuk logout */
        }

        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
        }

        .logo-svg {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 900;
            background: linear-gradient(45deg, #e74646, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

        @keyframes glow {
            0%, 100% { 
                filter: brightness(1);
                text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                filter: brightness(1.5);
                text-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
            }
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
            transition: all 0.3s ease;
            padding: 8px 16px;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .nav-links a.active {
            opacity: 1;
            color: #e74646;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-links a:hover::before,
        .nav-links a.active::before {
            border-color: #e74646;
            box-shadow: inset 0 0 10px rgba(255, 94, 0, 0.5);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #FF5E00, #00B2FF);
            transition: width 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 94, 0, 0.8);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Mobile menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .menu-toggle span {
            width: 25px;
            height: 2px;
            background: #ff6363;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 80px 20px 20px;
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            animation: fade-in-up 1s ease-out;
            z-index: 10;
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Text Rotator Styles */
        .text-rotator {
            position: relative;
            min-height: 100px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .text-set {
            position: absolute;
            width: 100%;
            opacity: 0;
            display: none;
        }

        .text-set.active {
            opacity: 1;
            display: block;
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(0.98rem, 2.94vw, 2.4rem);
            font-weight: 900;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 10px rgb(255, 99, 99, 0.5);
            overflow: hidden;
        }

        .char {
            display: inline-block;
            opacity: 0;
            transform: translateY(50px);
            animation: charFlyIn 0.5s ease-out forwards;
        }

        @keyframes charFlyIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .char.out {
            animation: charFlyOut 0.3s ease-in forwards;
        }

        @keyframes charFlyOut {
            to {
                opacity: 0;
                transform: translateY(-30px) rotateX(90deg);
            }
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        .subtitle.visible {
            animation: subtitleFade 0.8s ease-out 0.5s forwards;
        }

        @keyframes subtitleFade {
            to {
                opacity: 0.6;
            }
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glitch-text {
            font-family: 'Orbitron', monospace;
            font-size: clamp(2.6rem, 10vw, 3.8rem);
            font-weight: 900;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
        }

        .glitch-text::before,
        .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .glitch-text::before {
            animation: glitch-1 0.5s infinite;
            color: #FF5E00;
            z-index: -1;
            text-shadow: -2px 0 #FF5E00;
        }

        .glitch-text::after {
            animation: glitch-2 0.5s infinite;
            color: #00B2FF;
            z-index: -1;
            text-shadow: 2px 0 #00B2FF;
        }

        @keyframes glitch-1 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(33% 0 33% 0); transform: translate(-2px); }
            40% { clip-path: inset(66% 0 0 0); transform: translate(2px); }
            60% { clip-path: inset(0 0 66% 0); transform: translate(1px); }
            80% { clip-path: inset(25% 0 50% 0); transform: translate(-1px); }
        }

        @keyframes glitch-2 {
            0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
            20% { clip-path: inset(50% 0 25% 0); transform: translate(2px); }
            40% { clip-path: inset(0 0 75% 0); transform: translate(-2px); }
            60% { clip-path: inset(75% 0 0 0); transform: translate(-1px); }
            80% { clip-path: inset(40% 0 40% 0); transform: translate(1px); }
        }

        .subtitle {
            font-size: 1.5rem;
            margin: 20px 0;
            opacity: 0.6;
            animation: fade-in 1s ease-out 0.5s both;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            font-weight: 300;
        }

        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 0.6; }
        }

        .cta-container {
            position: absolute;
            top: 500px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 100;
            
            /* --- PERUBAHAN DI SINI --- */
            width: 90%; /* Ambil 90% lebar layar */
            max-width: 1000px; /* Batasi lebar maksimal agar tidak terlalu meregang */
            /* -------------------------- */
        }

        .cta-button {
            padding: 12px 30px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
        }

        .cta-primary {
            background: linear-gradient(45deg, #e74646, #00B2FF);
            color: white;
            animation: pulse 2s infinite;
            box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
            }
        }

        .cta-secondary {
            background: transparent;
            color: #e74646;
            border: 2px solid #e74646;
            box-shadow: inset 0 0 20px rgba(255, 94, 0, 0.1);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-secondary:hover {
            background: rgba(255, 94, 0, 0.1);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(255, 94, 0, 0.4), inset 0 0 30px rgba(255, 94, 0, 0.2);
            border-color: #ffffff;
        }

        /* Features Section with Tabs */
        .features {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
            margin-top: 25px;
			margin-bottom: 60px;
            background: linear-gradient(45deg, #e74646, #00B2FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: propercase;
        }

        .features-container {
            /* 1. Mengubah Grid Layout */
            /* Menggunakan 1fr 1fr agar kedua kolom memiliki lebar yang sama dan adaptif */
            grid-template-columns: 1fr 1fr;
            /*grid-template-columns: 3fr; */
            
            gap: 40px;
            align-items: start;
            
            /* 2. Menempatkan Container di Tengah */
            max-width: 1200px; /* Batasi lebar maksimum container */
            margin: 0 auto;    /* Menempatkan container di tengah halaman */
            padding: 0 20px;   /* Tambahkan padding horizontal agar tidak menempel di tepi layar */
            
            /* Display: grid; sudah ada di kode Anda, jadi tidak perlu ditulis ulang */
            display: grid;
        }

        .feature-content {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 40px;
            backdrop-filter: blur(10px);
            /* Hapus min-height jika Anda ingin tingginya mengikuti konten terpendek */
            /*min-height: 400px; */
        }

        .content-panel {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .content-panel h3 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ffffff, #e74646);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-panel p {
            line-height: 1.8;
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .feature-list {
            list-style: none;
            margin-top: 20px;
        }

        .feature-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            opacity: 0.8;
        }

        .feature-list li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: #90f0ec;
            font-size: 1.2rem;
        }

        /* About Section */
        .about {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 60px;
            align-items: center;
        }

        .about-text h2 {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ff6363, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-text p {
            line-height: 1.8;
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .about-text ol, ul {
            line-height: 1.8;
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
            padding-left: 15px;
        }

        .about-visual {
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-graphic {
            width: 300px;
            height: 300px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        .about-graphic::before,
        .about-graphic::after {
            content: '';
            position: absolute;
            border: 2px solid #e74646;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(255, 99, 99, 0.5);
        }

        .about-graphic::before {
            width: 100%;
            height: 100%;
            animation: rotate 20s linear infinite;
        }

        .about-graphic::after {
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            border-color: #90f0ec;
            animation: rotate 15s linear infinite reverse;
            box-shadow: 0 0 30px rgba(0, 178, 255, 0.5);
        }

        /* Alternative graphic for second row */
        .about-graphic-alt {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: float 6s ease-in-out infinite;
        }

        .hexagon {
            position: absolute;
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #e74646, #00B2FF);
            opacity: 0.3;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }

        .hexagon:nth-child(1) {
            width: 150px;
            height: 150px;
            animation: hexagon-rotate 8s linear infinite;
        }

        .hexagon:nth-child(2) {
            width: 100px;
            height: 100px;
            animation: hexagon-rotate 12s linear infinite reverse;
            opacity: 0.5;
        }

        .hexagon:nth-child(3) {
            width: 200px;
            height: 200px;
            animation: hexagon-rotate 15s linear infinite;
            opacity: 0.2;
        }

        @keyframes hexagon-rotate {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.1); }
            100% { transform: rotate(360deg) scale(1); }
        }

        /* Contact Section */
        .contact {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 25px;
        }
        
        
        /* Styling Label Judul (sesuai permintaan Anda) */
		.form-group label {
			display: block;
			margin-bottom: 10px;
			color: #ff6363;
			font-weight: 500;
			text-transform: uppercase;
			font-size: 0.9rem;
			letter-spacing: 1px;
		}
		
		/* 1. Atur Form menjadi wadah Flexbox */
        .loginFormInline {
            display: flex; /* Aktifkan Flexbox */
            gap: 20px; /* Jarak antar kolom */
            flex-wrap: wrap; /* Izinkan wrapping di layar kecil */
            /* Pastikan styling visual form lainnya tetap diterapkan */
        }
        
        /* Styling Khusus untuk Input di dalam Form Login Inline */
        .loginFormInline input[type="email"],
        .loginFormInline input[type="password"],
        .loginFormInline .password-container input {
            /* Mengurangi padding vertikal (atas/bawah) untuk membuat field lebih pendek */
            padding: 8px 15px; /* Contoh: 8px (atas/bawah) dan 15px (kiri/kanan) */
            
            /* Sesuaikan tinggi (jika sebelumnya disetel) */
            /* height: 36px; */ 
        }
        
        /* 2. Atur setiap form-group agar menempati 50% lebar form */
        /* Selector ini hanya menargetkan form-group di dalam loginFormInline */
        .loginFormInline .form-group {
            /* Gunakan calc() untuk menghitung lebar 50% dikurangi setengah gap */
            width: calc(50% - 10px); 
            /* Hapus margin-bottom default agar terlihat rapi */
            margin-bottom: 5px; 
        }
        
        /* Mengatur Ulang Posisi Ikon (Jika Tinggi Input Berubah) */
        .loginFormInline .toggle-password {
            /* Pastikan ikon tetap di tengah vertikal setelah padding input diubah */
            top: 50%; 
            transform: translateY(-50%);
            right: 15px;
        }
        
        /* 3. Atur elemen sisanya agar tetap mengambil lebar penuh di bawah */
        /* Tombol Submit */
        .loginFormInline .submit-btn {
            width: 100%; 
            flex-basis: 100%; /* Pastikan tombol mengambil lebar penuh */
        }
        
        /* Paragraf Link Daftar */
        .loginFormInline p {
            width: 100%;
            flex-basis: 100%; 
            text-align: center; /* Posisikan teks di tengah form */
        }
        
        /* Catatan: Styling untuk input/label/password-container tidak perlu diubah */
        /* karena mereka menggunakan kelas generik (.form-group, .password-container) */
		
		/* Container untuk input dan ikon */
        .password-container {
            position: relative; /* Kunci agar ikon bisa diposisikan secara absolut di dalamnya */
            width: 100%; /* Pastikan wadah mengambil lebar penuh form-group */
        }
        
        /* Memperbaiki input agar ada ruang untuk ikon */
        .password-container input[type="password"],
        .password-container input[type="text"] {
            padding-right: 40px; /* Tambahkan padding di kanan agar ikon tidak menutupi teks */
        }
        
        /* Styling dan Posisi Ikon Mata */
        .toggle-password {
            position: absolute;
            top: 50%; /* Posisikan vertikal di tengah */
            right: 15px; /* Posisikan horizontal 15px dari kanan */
            transform: translateY(-50%); /* Penyesuaian akhir untuk centering sempurna */
            
            cursor: pointer;
            color: #ff6363; /* Warna neon Anda */
            font-size: 1.1rem;
            transition: color 0.2s ease;
            z-index: 10; /* Pastikan ikon berada di atas input */
        }
        
        .toggle-password:hover {
            color: #FF5E00; /* Warna lebih cerah saat hover */
        }

		/* Container untuk setiap item checkbox */
		.form-group-checkbox {
			margin-top: 15px; /* Memberi sedikit jarak antar item checkbox */
		}

		/* 1. Sembunyikan Checkbox Bawaan */
		.form-group-checkbox input[type="checkbox"] {
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* 2. Styling Label Item Checkbox */
		.form-group-checkbox label {
			/* Mengatur ulang style label utama, fokus pada label item */
			display: flex; 
			align-items: center; 
			cursor: pointer;
			
			color: white; /* Warna teks item checkbox */
			font-size: 1rem;
			font-weight: 400; 
			text-transform: none;
			letter-spacing: normal;
			margin-bottom: 0; /* Hapus margin default label */
		}

		/* 3. Membuat Kotak Checkbox Kustom (::before) */
		.form-group-checkbox label::before {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 15px; 
			border: 1px solid rgba(255, 94, 0, 0.3); 
			border-radius: 3px; 
			
			background: rgba(255, 255, 255, 0.05);
			transition: all 0.3s ease;
		}

		/* 4. Tampilan Saat Checkbox DICENTANG */
		.form-group-checkbox input[type="checkbox"]:checked + label::before {
			background: #ff6363; 
			border-color: #ff6363;
			
			/* Tambahkan tanda centang SVG */
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='white' d='M14.72 6.54c-.2-.2-.51-.2-.71 0l-5.83 5.83-2.5-2.5c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.86 2.86c.1.1.23.15.35.15s.25-.05.35-.15l6.18-6.18c.2-.2.2-.51 0-.71z'/%3E%3C/svg%3E");
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}

		/* 5. Tampilan Saat Checkbox di-FOKUS */
		.form-group-checkbox input[type="checkbox"]:focus + label::before {
			box-shadow: 0 0 10px rgba(255, 94, 0, 0.5); 
			border-color: #FF5E00;
		}

        .form-group input,
        .form-group textarea,
		.form-group select {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 94, 0, 0.3);
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
			
			/* Properti Kunci untuk SELECT */
			appearance: none; 
			-webkit-appearance: none; 
			-moz-appearance: none; 
			
			/* BARU: Tambahkan Padding Kanan untuk ruang panah */
			padding-right: 35px; /* Tambahkan ruang yang cukup besar, misal 35px */
        }
		
		/* KHUSUS SELECT: Mengganti panah default dengan ikon kustom */
		.form-group select {
			/* Ganti warna teks yang ditampilkan saat dropdown tertutup */
			color: #d9d9d9; /* Mengubah warna teks dari putih menjadi merah neon */
			
			/* Menambahkan ikon panah SVG kustom sebagai background */
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ff6363' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
			
			/* Mengatur posisi dan ukuran panah */
			background-repeat: no-repeat;
			background-position: right 10px center; /* Panah 10px dari tepi kanan */
			background-size: 14px 14px; /* Ukuran panah */
			
			/* Pastikan background form yang transparan tetap ada */
			background-color: rgba(255, 255, 255, 0.05); 
		}
		
		/* Styling untuk elemen SELECT saat aktif */
		.form-group select:focus {
			/* Hapus outline dan box-shadow pada elemen SELECT itu sendiri */
			outline: none;
			box-shadow: none !important; 
			
			/* Ganti background saat fokus */
			background: rgb(60,60,60);
            backdrop-filter: blur(10px);
		}

		/* Menarget semua elemen OPTION */
		.form-group select option {
			background: rgba(255, 99, 71, 0.7);
            border: 1px solid rgba(255, 94, 0, 0.3);
			color: white;
		}

		/* MENGHAPUS GARIS SAAT OPSI DI-HOVER atau DIPILIH */
		.form-group select option:checked,
		.form-group select option:selected,
		.form-group select option:hover,
		.form-group select option:focus {
			/* Paksa penghapusan border/outline */
			border: none !important;
			outline: none !important;
			box-shadow: none !important;
			
			/* Ganti dengan highlight kustom yang futuristik */
			background-color: rgba(255, 99, 99, 0.2) !important; 
			color: white !important;
		}

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #FF5E00;
            box-shadow: 0 0 20px rgba(255, 90, 90, 0.3);
            /*background: rgba(255, 255, 255, 0.08);*/
			/*background: rgba(170, 170, 170, 0.5);*/
			background: rgba(255, 255, 255, 0.05);

			/*outline: none;
			border-color: #FF5E00;
			box-shadow: 0 0 20px rgba(255, 90, 90, 0.3);
			background: rgba(255, 255, 255, 0.08);*/
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #e74646, #00B2FF);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 94, 0, 0.5);
        }

        .contact-info {
            padding: 40px;
        }

        .contact-info h3 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ffffff, #e74646);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .info-item {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #e74646, #00B2FF);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .info-details h4 {
            color: #ffe3e6;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .info-details p {
            opacity: 0.8;
        }

        /* Map Section */
        .map-container {
            margin-top: 40px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 94, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            width: 100%;
			height: 100%
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder {
            text-align: center;
            opacity: 0.6;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 40%, rgba(255, 94, 0, 0.1) 50%, transparent 60%);
            animation: scan 3s linear infinite;
        }

        @keyframes scan {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.8);
            border-top: 1px solid rgba(255, 94, 0, 0.2);
            padding: 40px 20px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #FF5E00;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .footer-links a:hover {
            color: #00B2FF;
            text-shadow: 0 0 10px currentColor;
        }

        .copyright {
            opacity: 0.6;
            font-size: 0.9rem;
        }

        .copyright a {
            color: #e74646;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .copyright a:hover {
            color: #00B2FF;
            text-shadow: 0 0 10px currentColor;
        }

        /* Scanlines effect */
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(
                transparent 50%,
                rgba(255, 94, 0, 0.01) 50%
            );
            background-size: 100% 4px;
            animation: scanlines 8s linear infinite;
            z-index: 2;
            pointer-events: none;
        }

        @keyframes scanlines {
            0% { transform: translateY(0); }
            100% { transform: translateY(10px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0);
                box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
            }
            50% { 
                transform: translateY(-10px);
                box-shadow: 0 10px 40px rgba(255, 94, 0, 0.7);
            }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        
        @media (min-width: 1900px) {
            nav {
                padding: 15px 30px 10px 25px;
            }

            .nav-links {
                position: fixed;
                top: 100px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 100px);
                background: rgba(10, 10, 10, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: start;
                padding-top: 20px;
                transition: left 0.3s ease;
            }

            .nav-links.active {
                left: 0;
            }
            
            /* Hero Section */
            .hero {
                min-height: 70vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 20px 20px 20px;
            }
    
            .hero-content {
                text-align: center;
                max-width: 800px;
                animation: fade-in-up 1s ease-out;
                z-index: 10;
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        
        @media (max-width: 815px) {
            nav {
                padding: 15px 30px 10px 25px;
            }

            .nav-links {
                position: fixed;
                top: 100px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 100px);
                background: rgba(10, 10, 10, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: start;
                padding-top: 20px;
                transition: left 0.3s ease;
            }

            .nav-links.active {
                left: 0;
            }
            
            /* Hero Section */
            .hero {
                min-height: 70vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 10px 10px 10px;
            }
    
            .hero-content {
                text-align: center;
                max-width: 800px;
                animation: fade-in-up 1s ease-out;
                z-index: 10;
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            /* 1. Atur Ulang Form */
            .loginFormInline {
                /* Opsional: Hapus gap di antara field vertikal jika tidak dibutuhkan */
                gap: 0; 
            }
        
            /* 2. Paksa Setiap Field Mengambil Lebar Penuh (Tampilan Atas-Bawah) */
            .loginFormInline .form-group {
                /* Set lebar menjadi 100% untuk mengisi seluruh form */
                width: 100%; 
                
                /* Hapus perhitungan calc() yang membuat field menjadi 50% */
                flex-basis: 100%; 
                
                /* Kembalikan margin-bottom standar agar ada jarak antar field */
                margin-bottom: 10px; 
            }
            
            .submit-btn {
                width: 100%;
                padding: 10px;
                margin-top: 15px; 
                margin-bottom: 15px; 
                background: linear-gradient(45deg, #e74646, #00B2FF);
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 1.1rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-family: 'Orbitron', monospace;
            }
			
			.section-title {
				font-family: 'Orbitron', monospace;
				font-size: 2rem;
				font-weight: 900;
				text-align: center;
				margin-bottom: 40px;
				background: linear-gradient(45deg, #e74646, #00B2FF);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-transform: propercase;
			}
			
			.logo-text {
				font-family: 'Orbitron', monospace;
				padding: 0px 20px 5px 0px;
				font-size: 18px;
				font-weight: 900;
				background: linear-gradient(45deg, #e74646, #00B2FF);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: glow 2s ease-in-out infinite;
				text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
			}

            .menu-toggle {
                display: flex;
            }

            .hero-content {
                padding: 0 0px;
            }

            .glitch-text {
                font-size: clamp(2rem, 4.9vw, 2.4rem);
            }

            .text-rotator {
                min-height: 150px;
            }

            .subtitle {
                font-size: 1.2rem;
            }

            .features-container {
                grid-template-columns: 1fr;
            }

            .feature-tabs {
                display: block;
                padding: 20px;
                max-width: 100%;
            }

            .tab-item {
                width: 100%;
                margin-bottom: 10px;
            }

            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .about-text h2 {
                font-family: 'Orbitron', monospace;
                font-size: 2rem;
                margin-bottom: 30px;
                background: linear-gradient(45deg, #ff6363, #ffffff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .about-graphic {
                width: 200px;
                height: 200px;
            }

            .shape-circle,
            .shape-triangle,
            .shape-square {
                transform: scale(0.6);
            }
        }